<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ToothpickdentalstaffFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head> -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Toothpick Dental Staff</title>
  <base href="/">

  <link rel="shortcut icon" href="assets/image/logo.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="assets/fonts/typography-font/typo.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="assets/plugins/aos/aos.min.css">
  <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="assets/plugins/slick/slick.min.css">
  <link rel="stylesheet" href="assets/plugins/date-picker/css/gijgo.min.css" type="text/css" />
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="assets/plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/theme-mode-custom.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme="light">
  <app-root></app-root>
</body>

  <script src="assets/js/vendor.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="assets/plugins/aos/aos.min.js"></script>
  <script src="assets/plugins/slick/slick.min.js"></script>
  <script src="assets/plugins/date-picker/js/gijgo.min.js"></script>
  <script src="assets/plugins/counter-up/jquery.waypoints.min.js"></script>
  <script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
  <!-- <script src="assets/plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script> -->
  <!-- Activation Script -->
  <script src="assets/js/custom.js"></script>
</html>
